{
  "name": "calling-jest_mock-with-the-module-factory-parameter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "yarn jest --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.8",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.4"
  }
}
